<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background: greenyellow;
        }
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .d1 {
            border-right: 1px solid;
            transform: rotate(-40deg);
            height: 10px;
            width: 10px;
            border-radius: 50%;
        }
        .d2 {
            border-left: 1px solid;
            transform: rotate(40deg);
            margin-left: 6px;
            height: 10px;
            width: 10px;
            border-radius: 50%;
        }
        .d3 {
            
        }
    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>
</body>
</html>